# NWChemEx can be built using the
# same base image as that of
# TensorWrapper. This workflow
# just tag the base image of TensorWrapper

name: Build the base image of NWChemEx

on:
  workflow_call:
    inputs:
      cmake_version:
        type: string
        required: false
        default: 3.21.0
      numpy_version:
        type: string
        required: false
        default: 1.17.4

jobs:
  build-base-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.CONTAINER_REPO_TOKEN }}
      - name: Install numpy
        uses: NWChemEx-Project/.github/actions/image-install_package@master
        with:
          numpy_version: ${{ inputs.numpy_version }}
          package_name: numpy
          parent_image_name: ghcr.io/nwchemex-project/base_integrals
          path_to_dockerfile: .github/Dockerfile/base-numpy.Dockerfile
      - name: Re-install cmake
        uses: NWChemEx-Project/.github/actions/image-install_package@master
        with:
          cmake_version: ${{ inputs.cmake_version }}
          package_name: cmake
          parent_image_name: base-numpy
          path_to_dockerfile: .github/Dockerfile/base-cmake.Dockerfile
      - name: Push the base image
        uses: NWChemEx-Project/.github/actions/push_image@master
        with:
          tmp_image_name: base-cmake
          tmp_image_tag: latest
          image_name: ghcr.io/nwchemex-project/base_nwchemex
          image_tag: latest
      - name: Check stable base image
        id: image_exists
        shell: /usr/bin/bash {0}
        run: |
          docker manifest inspect ghcr.io/nwchemex-project/base_nwchemex:stable > /dev/null
          echo "conclusion=$?" >> "$GITHUB_OUTPUT"
      - name: Push stable base image if not exist
        if: ${{ steps.image_exists.outputs.conclusion != 0 }}
        run: |
          docker pull ghcr.io/nwchemex-project/base_nwchemex:latest
          docker tag ghcr.io/nwchemex-project/base_nwchemex:latest ghcr.io/nwchemex-project/base_nwchemex:stable
          docker push ghcr.io/nwchemex-project/base_nwchemex:stable
